{
  "name": "LIRI",
  "version": "1.0.0",
  "description": "",
  "main": "key.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laugeorge/LIRI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laugeorge/LIRI/issues"
  },
  "homepage": "https://github.com/laugeorge/LIRI#readme"
}
